> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\merca\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C2:81:19:A0:8B:6C:B3:6B:46:EA:4E:6E:50:81:1A:C4
SHA1: 3C:02:F0:A6:04:DD:59:23:63:A4:11:6E:F9:E6:83:4B:30:7F:90:81
SHA-256: 23:1A:56:92:F3:64:A9:92:66:BA:0C:96:80:02:39:B9:A0:91:DC:AD:26:C1:C6:55:C3:48:D9:AC:C5:87:94:15
Valid until: 20 Ocak 2055 Çarşamba
----------
Variant: release
Config: debug
Store: C:\Users\merca\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C2:81:19:A0:8B:6C:B3:6B:46:EA:4E:6E:50:81:1A:C4
SHA1: 3C:02:F0:A6:04:DD:59:23:63:A4:11:6E:F9:E6:83:4B:30:7F:90:81
SHA-256: 23:1A:56:92:F3:64:A9:92:66:BA:0C:96:80:02:39:B9:A0:91:DC:AD:26:C1:C6:55:C3:48:D9:AC:C5:87:94:15
Valid until: 20 Ocak 2055 Çarşamba
----------
Variant: profile
Config: debug
Store: C:\Users\merca\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C2:81:19:A0:8B:6C:B3:6B:46:EA:4E:6E:50:81:1A:C4
SHA1: 3C:02:F0:A6:04:DD:59:23:63:A4:11:6E:F9:E6:83:4B:30:7F:90:81
SHA-256: 23:1A:56:92:F3:64:A9:92:66:BA:0C:96:80:02:39:B9:A0:91:DC:AD:26:C1:C6:55:C3:48:D9:AC:C5:87:94:15
Valid until: 20 Ocak 2055 Çarşamba
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\merca\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C2:81:19:A0:8B:6C:B3:6B:46:EA:4E:6E:50:81:1A:C4
SHA1: 3C:02:F0:A6:04:DD:59:23:63:A4:11:6E:F9:E6:83:4B:30:7F:90:81
SHA-256: 23:1A:56:92:F3:64:A9:92:66:BA:0C:96:80:02:39:B9:A0:91:DC:AD:26:C1:C6:55:C3:48:D9:AC:C5:87:94:15
Valid until: 20 Ocak 2055 Çarşamba
----------

> Task :app_links:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\merca\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C2:81:19:A0:8B:6C:B3:6B:46:EA:4E:6E:50:81:1A:C4
SHA1: 3C:02:F0:A6:04:DD:59:23:63:A4:11:6E:F9:E6:83:4B:30:7F:90:81
SHA-256: 23:1A:56:92:F3:64:A9:92:66:BA:0C:96:80:02:39:B9:A0:91:DC:AD:26:C1:C6:55:C3:48:D9:AC:C5:87:94:15
Valid until: 20 Ocak 2055 Çarşamba
----------

> Task :flutter_plugin_android_lifecycle:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\merca\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C2:81:19:A0:8B:6C:B3:6B:46:EA:4E:6E:50:81:1A:C4
SHA1: 3C:02:F0:A6:04:DD:59:23:63:A4:11:6E:F9:E6:83:4B:30:7F:90:81
SHA-256: 23:1A:56:92:F3:64:A9:92:66:BA:0C:96:80:02:39:B9:A0:91:DC:AD:26:C1:C6:55:C3:48:D9:AC:C5:87:94:15
Valid until: 20 Ocak 2055 Çarşamba
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\merca\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C2:81:19:A0:8B:6C:B3:6B:46:EA:4E:6E:50:81:1A:C4
SHA1: 3C:02:F0:A6:04:DD:59:23:63:A4:11:6E:F9:E6:83:4B:30:7F:90:81
SHA-256: 23:1A:56:92:F3:64:A9:92:66:BA:0C:96:80:02:39:B9:A0:91:DC:AD:26:C1:C6:55:C3:48:D9:AC:C5:87:94:15
Valid until: 20 Ocak 2055 Çarşamba
----------

> Task :image_picker_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\merca\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C2:81:19:A0:8B:6C:B3:6B:46:EA:4E:6E:50:81:1A:C4
SHA1: 3C:02:F0:A6:04:DD:59:23:63:A4:11:6E:F9:E6:83:4B:30:7F:90:81
SHA-256: 23:1A:56:92:F3:64:A9:92:66:BA:0C:96:80:02:39:B9:A0:91:DC:AD:26:C1:C6:55:C3:48:D9:AC:C5:87:94:15
Valid until: 20 Ocak 2055 Çarşamba
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\merca\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C2:81:19:A0:8B:6C:B3:6B:46:EA:4E:6E:50:81:1A:C4
SHA1: 3C:02:F0:A6:04:DD:59:23:63:A4:11:6E:F9:E6:83:4B:30:7F:90:81
SHA-256: 23:1A:56:92:F3:64:A9:92:66:BA:0C:96:80:02:39:B9:A0:91:DC:AD:26:C1:C6:55:C3:48:D9:AC:C5:87:94:15
Valid until: 20 Ocak 2055 Çarşamba
----------

> Task :shared_preferences_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\merca\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C2:81:19:A0:8B:6C:B3:6B:46:EA:4E:6E:50:81:1A:C4
SHA1: 3C:02:F0:A6:04:DD:59:23:63:A4:11:6E:F9:E6:83:4B:30:7F:90:81
SHA-256: 23:1A:56:92:F3:64:A9:92:66:BA:0C:96:80:02:39:B9:A0:91:DC:AD:26:C1:C6:55:C3:48:D9:AC:C5:87:94:15
Valid until: 20 Ocak 2055 Çarşamba
----------

> Task :url_launcher_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\merca\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C2:81:19:A0:8B:6C:B3:6B:46:EA:4E:6E:50:81:1A:C4
SHA1: 3C:02:F0:A6:04:DD:59:23:63:A4:11:6E:F9:E6:83:4B:30:7F:90:81
SHA-256: 23:1A:56:92:F3:64:A9:92:66:BA:0C:96:80:02:39:B9:A0:91:DC:AD:26:C1:C6:55:C3:48:D9:AC:C5:87:94:15
Valid until: 20 Ocak 2055 Çarşamba
----------

[Incubating] Problems report is available at: file:///C:/my-projects/wallet_elite/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.12/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 2s
12 actionable tasks: 8 executed, 4 up-to-date
